# TestAdapterProblemProject

./: README.md  TestAdapterProblemProject.sln
TestAdapterProblemProject/: Module.cs  SampleTests.cs  TestAdapterProblemProject.csproj  TestFixtureNoRevitAttribute.cs  Tests.cs
TestProjectNoAdapter/: SampleTests.cs  TestFixtureNoRevitAttribute.cs  TestProjectNoAdapter.csproj  Tests.cs
TestProjectRevitAdapter/: RevitModule.cs  SampleTests.cs  TestProjectRevitAdapter.csproj  Tests.cs
